[tox]
envlist = py27, py35, py36, py37, pypy, pypy3, pycodestyle, py3-syntax

[testenv]
deps = mock
commands = python -m unittest discover -s tests

[testenv:pycodestyle]
deps = pycodestyle
basepython=python3.5
commands = pycodestyle src tests --max-line-length=100

[testenv:py3-syntax]
whitelist_externals=bash
basepython=python3.5
commands=bash -c "find src/wetransfer tests/ -name "*.py" | xargs python -m py_compile"
